<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Pages\Quotes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\laminate100.jpg" />
    <None Include="wwwroot\images\laminate50.jpg" />
    <None Include="wwwroot\images\laminate500.jpg" />
    <None Include="wwwroot\images\oak100.jpg" />
    <None Include="wwwroot\images\oak50.jpg" />
    <None Include="wwwroot\images\oak500.jpg" />
    <None Include="wwwroot\images\pine100.jpg" />
    <None Include="wwwroot\images\pine50.jpg" />
    <None Include="wwwroot\images\pine500.jpg" />
    <None Include="wwwroot\images\rosewood100.jpg" />
    <None Include="wwwroot\images\rosewood50.jpg" />
    <None Include="wwwroot\images\rosewood500.jpg" />
    <None Include="wwwroot\images\veneer100.jpg" />
    <None Include="wwwroot\images\veneer50.jpg" />
    <None Include="wwwroot\images\veneer500.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
  </ItemGroup>
</Project>
