# MegaDeskRazorPages

./: MegaDesk.sln
MegaDesk/: MegaDesk.csproj  MegaDeskContext-4f9286c6-ca16-429d-beeb-82c296d4b74f.db  Program.cs  Startup.cs  appsettings.json
MegaDesk/Data/: MegaDeskContext.cs
MegaDesk/Migrations/: 20200610202204_InitialCreate.Designer.cs  20200610202204_InitialCreate.cs  20200611192514_InitialCreate.Designer.cs  20200611192514_InitialCreate.cs  MegaDeskContextModelSnapshot.cs
MegaDesk/Models/: Quote.cs
MegaDesk/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
MegaDesk/Pages/Quotes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MegaDesk/Pages/Shared/: _Layout.cshtml
MegaDesk/Properties/: launchSettings.json
MegaDesk/wwwroot/css/: site.css
MegaDesk/wwwroot/js/: site.js
